MYSQL_ROOT_PASSWORD=madrabbit
MYSQL_NAME=madrabbit
MYSQL_USER=madrabbit
MYSQL_PASSWORD=madrabbit
DB_NAME="${MYSQL_NAME}"
DB_USER="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"
DB_HOST=madrabbit-mysql
TMTK_PASSWORD=notsecurepassword

WP_ENV='development'
WP_HOME='https://mad-rabbit.local'
WP_SITEURL="${WP_HOME}"
WP_DEBUG_LOG=/var/log/wp-debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
