MYSQL_ROOT_PASSWORD=valc
MYSQL_DATABASE=valc
MYSQL_USER=valc
MYSQL_PASSWORD=valc
DB_NAME="${MYSQL_DATABASE}"
DB_USER="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"
DB_HOST=db
TMTK_PASSWORD=notsecurepassword

WP_ENV='development'
WP_HOME='https://videoalacon.local'
WP_SITEURL="${WP_HOME}"
WP_DEBUG_LOG=/var/log/wp-debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

TWITTER_API_KEY=''
TWITTER_API_KEY_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''
